# TimelessandClassics_Reforged

./: build.gradle  gradle.properties
src/main/java/com/tac/guns/: Config.java  GunMod.java  Reference.java
src/main/java/com/tac/guns/annotation/: Ignored.java  Optional.java  Validator.java
src/main/java/com/tac/guns/block/: FlashLightBlock.java  RotatedObjectBlock.java  UpgradeBenchBlock.java  WorkbenchBlock.java
src/main/java/com/tac/guns/client/: BulletTrail.java  ClientHandler.java  CustomGunManager.java  CustomRigManager.java  GunConflictContext.java  GunRenderType.java  Keys.java  ParticleFactoryRegistry.java  TacKeyMapping.java
src/main/java/com/tac/guns/client/animation/: AnimationController.java
src/main/java/com/tac/guns/client/audio/: GunShotSound.java  ReloadingSound.java  StunRingingSound.java
src/main/java/com/tac/guns/client/event/: BeforeRenderHandEvent.java  PlayerModelEvent.java  RenderItemEvent.java
src/main/java/com/tac/guns/client/handler/: AimingHandler.java  AnimationHandler.java  AnimationSoundHandler.java  ArmorInteractionHandler.java  BulletTrailRenderingHandler.java  CrosshairHandler.java  FireModeSwitchEvent.java  FlashlightHandler.java  GunRenderingHandler.java  HUDRenderingHandler.java  MovementAdaptationsHandler.java  RecoilHandler.java  ReloadHandler.java  ScopeJitterHandler.java  ShootingHandler.java  SightSwitchEvent.java  SoundHandler.java
src/main/java/com/tac/guns/client/model/: BedrockAnimatedModel.java  BedrockGunModel.java
src/main/java/com/tac/guns/common/: AimingManager.java  BoundingBoxManager.java  CustomGun.java  CustomGunLoader.java  CustomRig.java  CustomRigLoader.java  DelayedTask.java  DiscardOffhand.java  GripType.java  Gun.java  GunModifiers.java  ItemStackWrapper.java  JsonDeserializers.java  NetworkGunManager.java  NetworkRigManager.java  ProjectileManager.java  ReloadTracker.java  Rig.java  ShootTracker.java  SpreadTracker.java
src/main/java/com/tac/guns/crafting/: DyeItemRecipe.java  RecipeType.java  WorkbenchRecipe.java  WorkbenchRecipeBuilder.java  WorkbenchRecipeSerializer.java  WorkbenchRecipes.java
src/main/java/com/tac/guns/datagen/: BlockTagGen.java  ItemTagGen.java  LanguageGen.java  LootTableGen.java  RecipeGen.java
src/main/java/com/tac/guns/duck/: PlayerWithSynData.java
src/main/java/com/tac/guns/effect/: IncurableEffect.java
src/main/java/com/tac/guns/enchantment/: AcceleratorEnchantment.java  AdvancedRiflingEnchantment.java  BufferedEnchantment.java  CollateralEnchantment.java  EnchantmentTypes.java  FireStarterEnchantment.java  GunEnchantment.java  LightweightEnchantment.java  OverCapacityEnchantment.java  PuncturingEnchantment.java  QuickHandsEnchantment.java  ReclaimedEnchantment.java  TriggerFingerEnchantment.java
src/main/java/com/tac/guns/entity/: DamageSourceExplosion.java  DamageSourceProjectile.java  GrenadeEntity.java  MissileEntity.java  ProjectileEntity.java  ThrowableGrenadeEntity.java  ThrowableItemEntity.java  ThrowableStunGrenadeEntity.java
src/main/java/com/tac/guns/event/: GunFireEvent.java  GunProjectileHitEvent.java  GunReloadEvent.java  LevelUpEvent.java
src/main/java/com/tac/guns/extra_events/: TacEventListeners.java  TacShootingEvent.java
src/main/java/com/tac/guns/init/: ModBlocks.java  ModContainers.java  ModEffects.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModParticleTypes.java  ModRecipeSerializers.java  ModSounds.java  ModSyncedDataKeys.java  ModTileEntities.java
src/main/java/com/tac/guns/interfaces/: IDamageable.java  IExplosionDamageable.java  IGunModifier.java  IHeadshotBox.java  IProjectileFactory.java  IResourceLocation.java  TGExclude.java
src/main/java/com/tac/guns/item/: AmmoItem.java  ArmorPlateItem.java  BarrelItem.java  ExtendedMagItem.java  GrenadeItem.java  GunItem.java  GunSkinItem.java  IAmmo.java  IArmorPlate.java  IColored.java  IWeaponColorable.java  IrDeviceItem.java  OldScopeItem.java  PistolBarrelItem.java  PistolScopeItem.java  ScopeItem.java  SideRailItem.java  StockItem.java  StunGrenadeItem.java  UnderBarrelItem.java
src/main/java/com/tac/guns/network/: ArmorDataSyncher.java  PacketHandler.java
src/main/java/com/tac/guns/particles/: BulletHoleData.java
src/main/java/com/tac/guns/tileentity/: FlashLightSource.java  SyncedTileEntity.java  UpgradeBenchTileEntity.java  WorkbenchTileEntity.java
src/main/java/com/tac/guns/util/: BufferUtil.java  CompatUtil.java  GunEnchantmentHelper.java  GunModifierHelper.java  IDLNBTUtil.java  InventoryUtil.java  KeyBindingReflections.java  OptifineHelper.java  Process.java  RigEnchantmentHelper.java  RigModifierHelper.java  UTR.java  VoxelShapeHelper.java  WearableHelper.java
src/main/java/com/tac/guns/world/: ProjectileExplosion.java
(+216 files in other folders)
